{
  "name": "Glass & Blast Admin",
  "short_name": "G&B Admin",
  "description": "Bookings and dashboard for Glass & Blast Window Cleaning",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060D1A",
  "theme_color": "#060D1A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
